; true if you want to expose your skype address to other rex clients
; false otherwise
exposeSkypeAddress=false

; You can set your skype address for rex usage with this field.
; If the parameter is left empty then rex uses your current skype address from skype client.
skypeAddress=

; Skype protocol version, default value is 6.
skypeProtocolVersion=6